<!DOCTYPE html>
<html>
<head>
    <title>Traffic_signs</title>
    <style>
    
        canvas{
            
           background-color: #2d2d77; 
            
        }
        img{
            position: relative;
        }
    
    </style>
</head>
<body>
    <canvas id="myCanvas" width="550" height="600"></canvas>
    
    

<script>
    
    
    var canvas= document.querySelector("#myCanvas");
    var ctx= canvas.getContext("2d");
    
    ctx.save();
    
    
	function draw_sign(){
        
    ctx.strokeStyle ='red';
    ctx.fillStyle = "red";
    ctx.beginPath();
    ctx.arc(155, 155, 100, 0, Math.PI * 2, true)
    ctx.closePath();
    ctx.fill();
    ctx.stroke();	

    ctx.fillStyle  = "white";
    ctx.font = "bold 35px Arial";
    ctx.fillText( "Do Not" ,100, 130);
    ctx.fillText( "Enter" ,110, 200);

    ctx.lineJoin = "bevel"; 
    ctx.strokeStyle ='white';
    ctx.beginPath(); 
    ctx.lineWidth =20; 
    ctx.moveTo(240,153);
    ctx.lineTo(70, 155);
    ctx.stroke();
        
    }
    
    function traffic_sing(){
        
  
   ctx.strokeStyle = "red";
   ctx.fillStyle ='white';
   ctx.lineJoin = "round";
   ctx.beginPath(); 
   ctx.lineWidth =20; 
   ctx.moveTo(220,343);
   ctx.lineTo(330, 535);
   ctx.lineTo(100, 535);
   ctx.fill();
   ctx.closePath();
   ctx.stroke();
   
   
   ctx.strokeStyle = "black";
   ctx.lineJoin = "bevel";
   ctx.beginPath(); 
   ctx.lineWidth =20; 
   ctx.moveTo(240,520);
   ctx.lineTo(240, 420);
   ctx.stroke();
    
   
   ctx.beginPath();
   ctx.fillStyle = "black";
   ctx.lineJoin = "bevel";
   ctx.lineWidth =20; 
   ctx.moveTo(181,520);
   ctx.lineTo(181, 460);
   ctx.lineTo(196,445);
   ctx.lineTo(196,420);
   ctx.stroke();

        
    }
    
    
    
	draw_sign();  
   traffic_sing();

    
    
  

  
</script>
</body>

</html>